# api-object-auto

./: Jenkinsfile  README.md  pom.xml
allure-results/: 9d156a42-505f-4efc-b310-eaa3b32ec3b4-container.json  b65c123d-2468-4ccf-a79b-1651cd18b009-container.json  c99fd959-7ece-4bb6-a781-67985bb3f9e2-container.json  ceb4d699-ac6c-44fe-ba63-865f737e780a-result.json  d3b447d7-4c8e-42c5-8338-bf356a58af52-result.json  d87e5fac-be05-4002-b1e1-5768781466e7-container.json
src/main/java/com/api/object/apimodel/: Restful.java  UserInfoModel.java
src/main/java/com/api/object/apiobject/: UserInfoApiObject.java  UserLoginApiObject.java
src/main/java/com/api/object/helper/: TokenHelper.java
src/main/java/com/api/object/task/: EvnTask.java
src/main/java/com/api/object/utils/: FakerUtils.java  JsonPathUtils.java  MustacheUtils.java  RunPythonUtils.java
src/main/java/com/api/test/helper/: TokenHelper.java
src/main/java/com/api/test/logger/: PerRunRollingFileAppender.java
src/main/java/com/api/test/model/: RestfulModel.java  UserInfoModel.java
src/main/java/com/api/test/object/: UserInfoApiObject.java  UserLoginApiObject.java
src/main/java/com/api/test/task/: EvnTask.java
src/main/java/com/api/test/utils/: FakerUtils.java  JsonPathUtils.java  MustacheUtils.java  PropertiesUtils.java  RequestUtils.java  RunPythonUtils.java
src/main/resources/: log4j.properties
src/main/resources/mustache/: book.mustache
src/test/java/com/api/object/apiobject/: CreateUserInfoThreadTest.java  Restful.java  UserInfoApiObjectTest.java
src/test/java/com/api/object/utils/: JsonPathUtilsTest.java  MustacheUtilsTest.java
src/test/java/com/api/test/object/: CreateUserInfoThreadTest.java  UserInfoApiObjectTest.java
src/test/java/com/api/test/utils/: JsonPathUtilsTest.java  MustacheUtilsTest.java
