-------------------------------------------------------------------------------
Test set: com.api.object.apiobject.CreateUserInfoThreadTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.305 s <<< FAILURE! - in com.api.object.apiobject.CreateUserInfoThreadTest
creatUserInfo[2]  Time elapsed: 0.122 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
创建用户信息测试结果断言 (2 failures)
	org.opentest4j.AssertionFailedError: expected: <00001> but was: <00000>
	org.opentest4j.AssertionFailedError: expected: <失败> but was: <成功>
	at com.api.object.apiobject.CreateUserInfoThreadTest.creatUserInfo(CreateUserInfoThreadTest.java:82)

creatUserInfo[3]  Time elapsed: 0.094 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
创建用户信息测试结果断言 (2 failures)
	org.opentest4j.AssertionFailedError: expected: <00001> but was: <00000>
	org.opentest4j.AssertionFailedError: expected: <失败> but was: <成功>
	at com.api.object.apiobject.CreateUserInfoThreadTest.creatUserInfo(CreateUserInfoThreadTest.java:82)

